<!doctype html>
<html lang="en">
  <head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/src/styles/style.css" />
    <!-- Other libraries go here -->

    <!-- Script Refences-->
    <script type="module" src="/src/components/site-navbar.js"></script>
  </head>

  <body class="mainBackground">
    <script>
      if (localStorage.getItem("darkMode") === "true")
        document.body.classList.add("dark-mode");
    </script>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>
    <div class="container py-4">
      <!-- Welcome Msg and Signup button Start-->
      <div class="p-5 mb-4 rounded-3 textBubble">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold"><b>Travel Buddies!</b></h1>
          <p class="col-md-8 fs-4">
            Have you ever felt lonely travelling or wanna share your travels?
            <b>Become a Travel Buddy today</b>, and get ready for loads of
            exciting experiences!
          </p>
          <button
            onclick="window.location.href = 'login'"
            type="button"
            class="btn btn-lg"
            style="background-color: #7b5ea0; color: #ffffff"
          >
            Login/Signup
          </button>
        </div>
      </div>
      <!--Welcome Msg and Singup button End-->
    </div>

    <!-- Bottom Navbar Start -->
    <site-navbar></site-navbar>

    <!-- Bottom Navbar End -->

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    <script type="module" src="./src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
